# FullTextSearchSpike

./: .gitignore  FullTextSearchSpike.sln
.github/workflows/: dotnet.yml
FullTextSearchSpike/: Dockerfile  FullTextSearchSpike.csproj  Program.cs  SeedHelper.cs
FullTextSearchSpike/Application/Features/Books/Add/: AddBookCommand.cs  AddBookHandler.cs
FullTextSearchSpike/Application/Features/Books/Seed/: SeedBooksCommand.cs  SeedBooksHandler.cs
FullTextSearchSpike/Application/Features/Search/: SearchHandler.cs  SearchQuery.cs
FullTextSearchSpike/Application/Features/Search/Models/: BookModel.cs  SearchResult.cs
FullTextSearchSpike/Application/Features/Test/: SearchTestCommand.cs  SearchTestHandler.cs
FullTextSearchSpike/Application/Features/Test/Models/: SearchTestResult.cs
FullTextSearchSpike/Controllers/: BooksController.cs  SearchController.cs
FullTextSearchSpike/Domain/: Book.cs  Entity.cs
FullTextSearchSpike/Infrastructure/: BookConfiguration.cs  DatabaseSettings.cs  TextDbContext.cs
FullTextSearchSpike/Migrations/: 20230313045406_Initial.Designer.cs  20230313045406_Initial.cs  20230313052404_TsVectorAdded.Designer.cs  20230313052404_TsVectorAdded.cs  20230313065305_SearchVectorRussian.Designer.cs  20230313065305_SearchVectorRussian.cs  20230313065710_SearchVectorEnglish.Designer.cs  20230313065710_SearchVectorEnglish.cs  20230313070925_Dev.Designer.cs  20230313070925_Dev.cs  TextDbContextModelSnapshot.cs
FullTextSearchSpike/Properties/: launchSettings.json
FullTextSearchSpike/Utils/: War.txt
